
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "resource.graph", "resource.graph\resource.graph.ssmssqlproj", "{00DF9749-E9AC-42C0-9283-C0A030B1D918}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00DF9749-E9AC-42C0-9283-C0A030B1D918}.Default|Default.ActiveCfg = Default
		{E4954366-B21D-4FEB-AFBD-B048B09D3B8E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
